# stl-data-structures-ts

## Standard Data Structures in Typescript

As a way to improve myself in data structures, I started to practice them in Typescript due my current professional involvement with Javascript :)